server.tomcat.uri-encoding=UTF-8

#mongo
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=product-service
spring.data.mongodb.host=localhost
spring.data.mongodb.password=
spring.data.mongodb.username=
spring.data.mongodb.port=27017
logging.level.org.springframework.data.mongodb=DEBUG
server.port = 8091
#Api Config
api.path=/v1
api.services-prefix=${api.path}/app