server.tomcat.uri-encoding=UTF-8

#mongo
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=apocalipse
spring.data.mongodb.host=localhost
spring.data.mongodb.password=
spring.data.mongodb.username=
spring.data.mongodb.port=37037
logging.level.org.springframework.data.mongodb=DEBUG

#Api Config
api.path=/v1
api.services-prefix=${api.path}/app